#.env.production -> npm run build && npm start 배포환경에서 실행되는 변수

#백엔드 서버 주소
#서버 다이렉트
#NEXT_PUBLIC_API_BASE = "http://ec2-3-35-145-146.ap-northeast-2.compute.amazonaws.com:8080"

#Gateway 경유
NEXT_PUBLIC_API_BASE = ""
NEXT_PUBLIC_AUTH_BASE = ""

#백엔드 파일 서버 주소
NEXT_PUBLIC_FILE_BASE = "http://15.164.54.15:8081"